{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
        "build": {
            "cache": false,
            "outputs": ["dist/**"],
            "dependsOn": ["^build"]
        },
        "lint": {
            "cache": false
        },
        "lint:fix": {
            "cache": false
        },
        "prettier": {
            "cache": false
        },
        "prettier:fix": {
            "cache": false
        },
        "test": {
            "cache": false
        },
        "bench": {
            "cache": false
        },
        "clean": {
            "cache": false
        },
        "docs#build:docs": {
            "outputs": ["dist/**"]
        },
        "ui-docs#build:docs": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "playground#build:docs": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "docs#start": {},
        "ui-docs#start": {
            "dependsOn": ["^build"]
        }
    }
}
